<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

    <head>
        <title>About</title>
    </head>

    
    <!-- Side navigation -->
    <div class="sidenav">

      <div class="img">
          <img  class="medium" width="198" height="205" src="../static/img/newlogo4.png" alt="My Pic">
      </div>

      <style>
          .tooltip {
              
            border-radius: 8px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            position: relative;
            display: inline-block;
           
            overflow-y: visible;
            overflow-x: visible;
            
            
          }
          
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            font-size: smaller;
            background-color: #22485F;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: -1;
            top: -5px;
            left: 110%;
            overflow-y: visible;
            overflow-x: visible;
            font-family: 'Quicksand';
            font-size: smaller;
          }
          
          .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #22485F transparent transparent;
            overflow-y: visible;
            overflow-x: visible;
            font-family: 'Quicksand';
            font-size: smaller;
          }
          .tooltip:hover .tooltiptext {
            visibility: visible;
            overflow-y: visible;
            overflow-x: visible;
            font-size: smaller;
          }
          </style>

          </br>
          </br>
          <div class="tooltip"><a  href="" > <i class="material-icons-outlined"  >account_circle </i> My Account   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              <span class="tooltiptext">Must Log In</span>
          </div>

              </br>
              </br>

                  <div class="dropdown">
                  <a  class="dropbtn"><i class="material-icons-outlined"  >analytics </i> Analytics </a>
                  
                  <div class="dropdown-content">
                    <a href="d_analytics">Diabetes</a>
                    <a href="hf_analytics">Heart Failure</a>
                    <a href="lf_analytics">Liver Failure</a>
                    
      
                  </div>
                </div>


              
              </br>
              <div class="dropdown">
                  <a class="dropbtn"><i class="material-icons-outlined"  >settings </i> ML Models</a>
                  
                  <div class="dropdown-content">
                    <a href="diabetes_model">Diabetes</a>
                    <a href="heartfailure_model">Heart Failure</a>
                    <a href="alf_model">Liver Failure</a>

                    <div class="tooltip"><a href=""><i class="material-icons-outlined"  >account_box </i> Pneumonia     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      <span class="tooltiptext">Must Log In</span>
                  </div>

                  <div class="tooltip"><a href=""><i class="material-icons-outlined"  >account_box </i> Brain Tumor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      <span class="tooltiptext">Must Log In</span>
                  </div>

                    
                  </div>
                </div>
              
              </br>
           
     
    </div>
    <!-- SideNav End -->

    <!-- Body Divider -->
    <div>
    <!-- Body -->
    <body style="background-color: #fff;">

        <!-- Main -->
        <div  style="height: 1495px;" class="main">
            
 
            <!-- Top navigation -->
            <div class="topnav" id="topnav">
                <a class="btn" href="/">Home</a>
                <a class="btn" href="contact">Contact</a>
                <a class="btn active" href="about">About</a>
                <div style="float: right;">
                    <a class="btn" href="register">Sign Up</a>
                    <a  class="btn" href="login">Log In</a>
                  </div>
            </div>
            <!-- Top Nav End -->
            
            <!-- Content -->

            <div class="content">
            
                <section class="container">
                    <p class="title">
                    <span class="title">About</span>
                    </p>
                </section>

                Front End

                <div style="height: 170px;width: 90%;" class="content">
                </br>
                <img  class="mediumm" width="140" height="95" src="../static/img/html.png" alt="My Pic" title="HTML">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img  class="mediumm" width="100" height="95" src="../static/img/css.png" alt="My Pic" title="CSS">
                <img  class="mediumm" width="240" height="95" src="../static/img/js.png" alt="My Pic" title="JS">
                <img  class="mediumm" width="140" height="130" src="../static/img/plotly.png" alt="My Pic" title="Plotly">
                <img  class="mediumm" width="240" height="95" src="../static/img/R.svg" alt="My Pic" title="JS">
                </div>
                
            </br>

            Back End

                <div style="height: 170px;width: 95%;" class="content">
                </br>
                    <img  class="mediumm" width="110" height="100" src="../static/img/python.png" alt="My Pic" title="HTML">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img  class="mediumm" width="200" height="90" src="../static/img/flask.png" alt="My Pic" title="CSS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img  class="mediumm" width="200" height="90" src="../static/img/scikitlearn.png" alt="My Pic" title="JS">
                    
                    <img  class="mediumm" width="300" height="125" src="../static/img/Pytorch_logo.png" alt="My Pic" title="JS">
                    
                </div>
            </br>
            Database

                <div style="height: 170px;width: 95%;" class="content">
            
                    <img  class="mediumm" width="200" height="140" src="../static/img/rds.png" alt="My Pic" title="HTML">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <img  class="mediumm" width="250" height="200" src="../static/img/dynamodb.png" alt="My Pic" title="CSS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    
            </div>
        </br>
    
        </br>
        Deployment

            <div style="height: 170px;width: 95%;" class="content">
       
                <img  class="mediumm" width="270" height="150" src="../static/img/ec2.jpeg" alt="My Pic" title="HTML">
                <img  class="mediumm" width="200" height="150" src="../static/img/docker.png" alt="My Pic" title="CSS">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                
        </div>
                
                

                </div>

            </div>
            <!-- Content End -->



        <!-- Main End -->
    </body>
     <!-- Body End -->
</div>

<!-- Body Divider End-->
</html>

