<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

    <head>
        <title>Brain Tumor</title>
    </head>

    <style>
        input[type=number], select {
 width: 7.5%;
  padding: 12px 10px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.blinking{
    animation:blinkingText 3.0s infinite;
    
    }
    @keyframes blinkingText{
        0%{     color: #22485F;    }
        49%{    color: #22485F; }
        60%{    color: #22485F; }
        99%{    color:transparent;  }
        100%{   color: #22485F;    }
    }

input[type=submit]:hover {
  background-color: #227aee;
}

.drop-zone {
  max-width: 700px;
  height: 200px;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  
  font-family: "Quicksand", sans-serif;
  font-weight: 500;
  font-size: 20px;
  cursor: pointer;
  color: #cccccc;
  border: inset;
  border-radius: 15px;
}

.drop-zone--over {
  border-style: solid;
}

.drop-zone__input {
  display: none;
}

.drop-zone__thumb {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  background-color: #cccccc;
  background-size: cover;
  position: relative;
}

.drop-zone__thumb::after {
  content: attr(data-label);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 5px 0;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.75);
  font-size: 14px;
  text-align: center;
}
    </style>






  <!-- Side navigation -->
  <div class="sidenav">

    <div class="img">
        <img  class="medium" width="198" height="205" src="../static/img/newlogo4.png" alt="My Pic">
    </div>
            </br>
            </br>
            <a  href="myaccount" > <i class="material-icons-outlined"  >account_circle </i> My Account</a>
            </br>


            <div class="dropdown">
                <a  class="dropbtn"><i class="material-icons-outlined"  >analytics </i> Analytics</a>
                
                <div class="dropdown-content">
                  <a href="d_analytics">Diabetes</a>
                  <a href="hf_analytics">Heart Failure</a>
                  <a href="lf_analytics">Liver Failure</a>
    
                </div>
              </div>


            </br>
                <div class="dropdown">
                <a class="dropbtn"><i class="material-icons-outlined"  >settings </i> ML Models</a>
                
                <div class="dropdown-content">
                  <a href="diabetes_model">Diabetes</a>
                  <a href="heartfailure_model">Heart Failure</a>
                  <a href="alf_model">Liver Failure</a>
                  <a href="pneumonia"> Pneumonia</a>
                  <a href="braintumor">Brain Tumor</a>
                </div>
              </div>
            
            </br>
         
   
  </div>
<!-- SideNav End -->

<!-- Body Divider -->
<div>
<!-- Body -->
<body style="background-color: #fff;">

    <!-- Main -->
    <div class="main">
        

        <!-- Top navigation -->
        <div class="topnav">
            <a href="/">Home</a>
            <a href="contact">Contact</a>
            <a href="about">About</a>
           
            <div class="topnav" style="float: right;">

                <div class="dropdowntop">
                    
                    <a class="dropbtntop">{{user_name}}</a>
                    
                    <div class="dropdowntop-content">
                      <a href="logout">Log Out</a>
  
                    </div>
                  </div>
              
                
              </div>
        </div>
        <!-- Top Nav End -->

            <!-- Content -->

            <div class="content">
            
            
                <section class="container">
                    <p class="title">
                    <span class="title">Brain Tumor Prediction Model</span>
                    </p>
                </section>

                <p style="font-size:larger;width: 95%;">Please Upload Patient's Brain MRI <button style="float: right;">Jupyter Notebook</button></p> 
                <form action="#" method="post" enctype="multipart/form-data" style="height: 340px;background-color: white;padding: 20px;border-radius: 15px;border-style: outset;">
           
                    <div class="drop-zone">
                        <span class="drop-zone__prompt">Drop file here or click to upload</span>
                        <input type="file" name="image" id="image" accept="image/*" required class="drop-zone__input">
                      </div>
                    
                    </br>
                    <input type="submit" style="font-size: smaller;"  class="mainbutton" value="Predict"/>
                    {% with messages = get_flashed_messages() %}
                    {% for message in messages %}
                    <div class="blinking" style="float: right;" >{{message}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    {% endfor %}
                    {% endwith %}

                </br>

                </br>
                                                 
                </form>
                
                </div>

            </div>
            <!-- Content End -->

        <!-- Main End --> 

    </body>

     <!-- Body End -->

</div>
<script>

    document.querySelectorAll(".drop-zone__input").forEach((inputElement) => {
  const dropZoneElement = inputElement.closest(".drop-zone");

  dropZoneElement.addEventListener("click", (e) => {
    inputElement.click();
  });

  inputElement.addEventListener("change", (e) => {
    if (inputElement.files.length) {
      updateThumbnail(dropZoneElement, inputElement.files[0]);
    }
  });

  dropZoneElement.addEventListener("dragover", (e) => {
    e.preventDefault();
    dropZoneElement.classList.add("drop-zone--over");
  });

  ["dragleave", "dragend"].forEach((type) => {
    dropZoneElement.addEventListener(type, (e) => {
      dropZoneElement.classList.remove("drop-zone--over");
    });
  });

  dropZoneElement.addEventListener("drop", (e) => {
    e.preventDefault();

    if (e.dataTransfer.files.length) {
      inputElement.files = e.dataTransfer.files;
      updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
    }

    dropZoneElement.classList.remove("drop-zone--over");
  });
});


function updateThumbnail(dropZoneElement, file) {
  let thumbnailElement = dropZoneElement.querySelector(".drop-zone__thumb");


  if (dropZoneElement.querySelector(".drop-zone__prompt")) {
    dropZoneElement.querySelector(".drop-zone__prompt").remove();
  }

 
  if (!thumbnailElement) {
    thumbnailElement = document.createElement("div");
    thumbnailElement.classList.add("drop-zone__thumb");
    dropZoneElement.appendChild(thumbnailElement);
  }

  thumbnailElement.dataset.label = file.name;


  if (file.type.startsWith("image/")) {
    const reader = new FileReader();

    reader.readAsDataURL(file);
    reader.onload = () => {
      thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
    };
  } else {
    thumbnailElement.style.backgroundImage = null;
  }
}

</script>
<!-- Body Divider End-->
</html>


