<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="..static/css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

    <head>
        <title>Diabetes Model</title>
    </head>

    <style>
        input[type=number], select {
 width: 7.5%;
  padding: 12px 10px;
  margin: 3px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.blinking{
    animation:blinkingText 3.0s infinite;
    
    }
    @keyframes blinkingText{
        0%{     color: #22485F;    }
        49%{    color: #22485F; }
        60%{    color: #22485F; }
        99%{    color:transparent;  }
        100%{   color: #22485F;    }
    }

input[type=submit]:hover {
  background-color: #227aee;
}
    </style>






    {% if user_name==None %}
            <!-- Side navigation -->
    <div class="sidenav">

        <div class="img">
            <img  class="medium" width="198" height="205" src="../static/img/newlogo4.png" alt="My Pic">
        </div>

        <style>
            .tooltip {
                
              border-radius: 8px;
              text-decoration: none;
              font-size: 20px;
              color: white;
              position: relative;
              display: inline-block;
             
              overflow-y: visible;
              overflow-x: visible;
              
              
            }
            
            .tooltip .tooltiptext {
              visibility: hidden;
              width: 120px;
              font-size: smaller;
              background-color: #22485F;
              color: #fff;
              text-align: center;
              border-radius: 6px;
              padding: 5px 0;
              position: absolute;
              z-index: -1;
              top: -5px;
              left: 110%;
              overflow-y: visible;
              overflow-x: visible;
              font-family: 'Quicksand';
              font-size: smaller;
            }
            
            .tooltip .tooltiptext::after {
              content: "";
              position: absolute;
              top: 50%;
              right: 100%;
              margin-top: -5px;
              border-width: 5px;
              border-style: solid;
              border-color: transparent #22485F transparent transparent;
              overflow-y: visible;
              overflow-x: visible;
              font-family: 'Quicksand';
              font-size: smaller;
            }
            .tooltip:hover .tooltiptext {
              visibility: visible;
              overflow-y: visible;
              overflow-x: visible;
              font-size: smaller;
            }
            </style>

            </br>
            </br>
            <div class="tooltip"><a  href="" > <i class="material-icons-outlined"  >account_circle </i> My Account   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                <span class="tooltiptext">Must Log In</span>
            </div>

                </br>
                </br>

                    <div class="dropdown">
                    <a  class="dropbtn"><i class="material-icons-outlined"  >analytics </i> Analytics </a>
                    
                    <div class="dropdown-content">
                      <a href="d_analytics">Diabetes</a>
                      <a href="hf_analytics">Heart Failure</a>
                      <a href="lf_analytics">Liver Failure</a>
                      
        
                    </div>
                  </div>


                
                </br>
                <div class="dropdown">
                    <a class="dropbtn"><i class="material-icons-outlined"  >settings </i> ML Models</a>
                    
                    <div class="dropdown-content">
                      <a href="diabetes_model">Diabetes</a>
                      <a href="heartfailure_model">Heart Failure</a>
                      <a href="alf_model">Liver Failure</a>

                      <div class="tooltip"><a href=""><i class="material-icons-outlined"  >account_box </i> Pneumonia     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <span class="tooltiptext">Must Log In</span>
                    </div>

                    <div class="tooltip"><a href=""><i class="material-icons-outlined"  >account_box </i> Brain Tumor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                        <span class="tooltiptext">Must Log In</span>
                    </div>

                      
                    </div>
                  </div>
                
                </br>
             
       
      </div>
    <!-- SideNav End -->

    <!-- Body Divider -->
    <div>
    <!-- Body -->
    <body style="background-color: #fff;">

        <!-- Main -->
        <div class="main">
            
 
            <!-- Top navigation -->
            <div class="topnav" id="topnav">
                <a class="btn" href="/">Home</a>
                <a class="btn" href="contact">Contact</a>
                <a class="btn" href="about">About</a>
                <div class="topnav" style="float: right;">
                    <a class="btn" href="register">Sign Up</a>
                    <a  class="btn" href="login">Log In</a>
                  </div>
            </div>
            <!-- Top Nav End -->
    {% else %}
            <!-- Side navigation -->
    <div class="sidenav">

        <div class="img">
            <img  class="medium" width="198" height="205" src="..static/img/newlogo4.png" alt="My Pic">
        </div>
                </br>
                </br>
                <a  href="myaccount" > <i class="material-icons-outlined"  >account_circle </i> My Account</a>
                </br>


                <div class="dropdown">
                    <a  class="dropbtn"><i class="material-icons-outlined"  >analytics </i> Analytics</a>
                    
                    <div class="dropdown-content">
                      <a href="d_analytics">Diabetes</a>
                      <a href="hf_analytics">Heart Failure</a>
                      <a href="lf_analytics">Liver Failure</a>
        
                    </div>
                  </div>


                </br>
                    <div class="dropdown">
                    <a class="dropbtn"><i class="material-icons-outlined"  >settings </i> ML Models</a>
                    
                    <div class="dropdown-content">
                      <a href="diabetes_model">Diabetes</a>
                      <a href="heartfailure_model">Heart Failure</a>
                      <a href="alf_model">Liver Failure</a>
                      <a href="pneumonia"> Pneumonia</a>
                      <a href="braintumor">Brain Tumor</a>
                    </div>
                  </div>
                
                </br>
             
       
      </div>
    <!-- SideNav End -->

    <!-- Body Divider -->
    <div>
    <!-- Body -->
    <body style="background-color: #fff;">

        <!-- Main -->
        <div class="main">
            
 
            <!-- Top navigation -->
            <div class="topnav">
                <a href="/">Home</a>
                <a href="contact">Contact</a>
                <a href="about">About</a>
               
                <div class="topnav" style="float: right;">

                    <div class="dropdowntop">
                        
                        <a class="dropbtntop">{{user_name}}</a>
                        
                        <div class="dropdowntop-content">
                          <a href="logout">Log Out</a>
      
                        </div>
                      </div>
                  
                    
                  </div>
            </div>
            <!-- Top Nav End -->
    {% endif %}   




            <!-- Content -->

            <div class="content">
            
            
                <section class="container">
                    <p class="title">
                    <span class="title">Diabetes Prediction Model</span>
                    </p>
                </section>

                <p style="font-size:larger;width: 95%;">Please Enter Patient Information <button style="float: right;">Jupyter Notebook</button></p> 
                <form action="#" method="post" style="height: 340px;background-color: white;padding: 20px;border-radius: 15px;border-style: outset;">
                    <label for="pregnancies">Pregnancies:</label>
                    <input type="number" id="pregnancies"   name="pregnancies" min="0" max="25" required autocomplete="off">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="glucose">Glucose:</label>
                    <input type="number" id="glucose"  name="glucose" min="0" max="210" required autocomplete="off">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="bp">Blood Pressure:</label>
                    <input type="number" step="0.01" id="bp"  name="bp" min="0" max="150" required autocomplete="off">
                    
                    <br>
                    <br>
                    <label for="skin">Skin Thickness:</label>
                    <input type="number" id="skin"   name="skin" min="0" max="100" required autocomplete="off">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="insulin">Insulin:</label>
                    <input type="number" id="insulin"  name="insulin" min="0" max="300" required autocomplete="off">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="bmi">BMI:</label>
                    <input type="number" step="0.01" id="bmi"  name="bmi" min="0" max="50" required autocomplete="off">
                    <br>
                    <br>
                    <label for="diabetes">Diabetes</br> Pedigree Function:</label>
                    <input type="number" id="diabetes"   name="diabetes" min="0" max="3" step="0.001" required autocomplete="off">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <label for="age">Age:</label>
                    <input type="number" id="age"  name="age" min="0" max="100" required autocomplete="off">

                    </br>
                    <br>
                    <input type="submit" style="font-size: smaller;"  class="mainbutton" value="Predict"/>
                    {% with messages = get_flashed_messages() %}
                    {% for message in messages %}
                    <div class="blinking" style="float: right;" >{{message}}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                    {% endfor %}
                    {% endwith %}

                </br>

                </br>
                    
                
                   
                </form>

                
                
                </div>

            </div>
            <!-- Content End -->



        <!-- Main End -->
        
    </body>
     <!-- Body End -->
</div>

<!-- Body Divider End-->
</html>


