<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="../static/css/index.css">
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="all">

    <head>
        <title>Forgot Password</title>
    </head>

    
    <!-- Side navigation -->
    <div class="sidenav">

      <div class="img">
          <img  class="medium" width="198" height="205" src="../static/img/newlogo4.png" alt="My Pic">
      </div>

      <style>
          .tooltip {
              
            border-radius: 8px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            position: relative;
            display: inline-block;
           
            overflow-y: visible;
            overflow-x: visible;
            
            
          }
          
          .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            font-size: smaller;
            background-color: #22485F;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: -1;
            top: -5px;
            left: 110%;
            overflow-y: visible;
            overflow-x: visible;
            font-family: 'Quicksand';
            font-size: smaller;
          }
          
          .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #22485F transparent transparent;
            overflow-y: visible;
            overflow-x: visible;
            font-family: 'Quicksand';
            font-size: smaller;
          }
          .tooltip:hover .tooltiptext {
            visibility: visible;
            overflow-y: visible;
            overflow-x: visible;
            font-size: smaller;
          }
          </style>

          </br>
          </br>
          <div class="tooltip"><a  href="" > <i class="material-icons-outlined"  >account_circle </i> My Account   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
              <span class="tooltiptext">Must Log In</span>
          </div>

              </br>
              </br>

                  <div class="dropdown">
                  <a  class="dropbtn"><i class="material-icons-outlined"  >analytics </i> Analytics </a>
                  
                  <div class="dropdown-content">
                    <a href="d_analytics">Diabetes</a>
                    <a href="hf_analytics">Heart Failure</a>
                    <a href="lf_analytics">Liver Failure</a>
                    
      
                  </div>
                </div>


              
              </br>
              <div class="dropdown">
                  <a class="dropbtn"><i class="material-icons-outlined"  >settings </i> ML Models</a>
                  
                  <div class="dropdown-content">
                    <a href="diabetes_model">Diabetes</a>
                    <a href="heartfailure_model">Heart Failure</a>
                    <a href="alf_model">Liver Failure</a>

                    <div class="tooltip"><a href=""><i class="material-icons-outlined"  >account_box </i> Pneumonia     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      <span class="tooltiptext">Must Log In</span>
                  </div>

                  <div class="tooltip"><a href=""><i class="material-icons-outlined"  >account_box </i> Brain Tumor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
                      <span class="tooltiptext">Must Log In</span>
                  </div>

                    
                  </div>
                </div>
              
              </br>
           
     
    </div>
    <!-- SideNav End -->

    <!-- Body Divider -->
    <div>
    <!-- Body -->
    <body style="background-color: #fff;">

        <!-- Main -->
        <div class="main">
            
 
            <!-- Top navigation -->
            <div class="topnav" id="topnav">
                <a class="btn" href="/">Home</a>
                <a class="btn" href="contact">Contact</a>
                <a class="btn" href="about">About</a>
                <div style="float: right;">
                    <a class="btn" href="register">Sign Up</a>
                    <a  class="btn" href="login">Log In</a>
                  </div>
            </div>
            <!-- Top Nav End -->
            
            <!-- Content -->

            <div class="content">
            
                <section class="container">
                    <p class="title">
                    <span class="title">Forgot Password</span>
                    </p>
                </section>

                <form action="#" method="post">
      
                    <input type="text" id="fname" name="fname" placeholder="Enter Username" required autocomplete="off"><br>
                    <input type="email" id="femail" name="email" placeholder="Enter Email" required autocomplete="off"><br>
                    <input type="submit" value="Retrieve Password">
                  </form>

                
                </br>
                
                
                <div class="flashing" class ="signup_link" >
                {% with messages = get_flashed_messages() %}
        
                    {% if messages %}
                        {% for message in messages %}
                            {% if message =="Username & Email already exists, please " %}

                            
                            <div class ="wrongmessage" style="font-size: smaller;">
                                {{message}}
                                
                            </div>
                            {% else %}
                            <div class ="signup_link" style="font-size: smaller;">
                                {{message}}
                               
                            </div>
                            {% endif %}
                        {% endfor %}

                    
                    {% endif %}
                    
                {% endwith %}
                </div>

            </div>
            <!-- Content End -->



        <!-- Main End -->
    </body>
     <!-- Body End -->
</div>

<!-- Body Divider End-->
</html>




